%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% HOJA T\'ECNICA DE LAS MAQUINAS DE ESTADOS PARA LA INTERFACE SYNC-VALID%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[11pt]{paper}

\usepackage[english]{babel}
%\usepackage[latin1]{inputenc}
\usepackage[T1]{fontenc}
%\usepackage{times}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{fancyhdr}
\usepackage{anysize}
\usepackage{verbatim}
\usepackage{array}
\usepackage{tabularx}
\usepackage{float}
\bibliographystyle{plain}
\usepackage{titletoc, tocloft}
\setlength{\cftsubsecindent}{1cm}
\setlength{\cftsubsubsecindent}{2cm}


\restylefloat{table}


\title{I-TERA S.A.S.\\
	   \vspace{0.5cm}
  	   Sync-Valid Interface Interface Reference}
\author{Lucas Yoaquino}
\subtitle{Revision 0.3}



\begin{document}

\maketitle

Revision History
\begin{table}[h]
\begin{center}
 \begin{tabular}{|m{2cm}|m{2cm}|m{3cm}|m{5cm}|} 
 \hline
 Revision & Date & Author & Modifications \\ [0.5ex]  \hline
 0.1 & 07/10/2019 & Lucas Yoaquino & Initial draft \\  \hline
 0.2 & 08/10/2019 & Facundo Picco & Minor corrections \\  \hline
 0.3 & 09/10/2019 & Facundo Picco & Refactored explanation from block to port \\  \hline
\end{tabular}
\end{center}
\end{table}

\clearpage
\tableofcontents
\listoffigures
\listoftables

\clearpage
\section{Introduction}

\subsection{Purpose of this document}
The purpose of this document is to describe the sync-valid control interface. This document has been written to be a reference for anyone developing, testing or using a module that implements such interface:
\begin{itemize}
	\item Systems designer
	\item RTL designer
	\item Test engineer
	\item Back-end engineer
	\item Block users
\end{itemize}


\subsection{Acronyms and Abbreviations}
In Table \ref{Tab:acronyms}, there are acronyms and abbreviations that were used in this document.
\begin{table}[h]
\caption{Acronyms and Abbreviation Terms}
\begin{center}
 \begin{tabular}{|m{2cm}|m{9cm}|} 
 \hline
 Term & Meaning \\ [0.5ex] 
 \hline
 I/O & Input/Output \\ 
 \hline
 QAM & Quadrature amplitude modulation \\
 \hline
 QPSK & Quadrature phase-shift keying \\
 \hline
 RTL & Register transfer level \\
 \hline
 FSM & Finite state machine \\
 \hline
\end{tabular}
 \label{Tab:acronyms}
\end{center}
\end{table}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\clearpage
\section{Interface Description}
\subsection{High-Level Functional Description}
Each port of a module implementing the sync-valid interface counts with the following control signals:
\begin{itemize}
  \item valid
  \item sync
\end{itemize}
A new set of such signals shall be present for each port of a module. The block diagram in figure ~\ref{bbd} shows a module with an input port (i\_valid, i\_sync and i\_data) and an output port (o\_valid, o\_sync and o\_data) plus clock and reset signals. 

\begin{figure}[!ht]
  \vspace{0.0cm}
  \centering
  \includegraphics[scale=1.0]{figures/bbd.png}
  \caption{Black box diagram of generic module}
  \label{bbd}
\end{figure}

\subsubsection{Features}
\begin{itemize}
  \item Supports block oriented processing (like block FEC decoders or framer modules)
  \item Supports non-block oriented processing (like convolutional and braided FEC decoders or DSP modules)
  \item Re-synchronization without waste of data that arrived at or after the re-synchronization pulse
  \item Transparent interface that can be maintained in a sequence of blocks, where the definition of signals is the same for each port of each block.
\end{itemize}

\clearpage
\section{Signal definition}
\subsection{valid}

\begin{itemize}
  \item valid is a 1-bit active high signal that indicates whether values present at data and sync signals are valid or not.
  \item valid \textbf{must} be high wherever there is valid data at the port, and low everywhere else.
  \item valid signal has highest rank within the port.
\end{itemize}	
This implies the following consequences in signal behavior:
\begin{itemize}
  \item If valid is low, sync and data of the port shall be ignored
  \item If valid is high, sync and data of the port shall be processed
\end{itemize}

\subsection{sync}

\begin{itemize}
  \item sync signal is a 1-bit active high signal that indicates that the values present at the data signal is the leading portion of a new stream of data, and shall be processed as such.
  \item The module keeps internal count on the length of the data-blocks and new active sync signals shall not be present as long as synchronism is kept.
  \item When some module detects a wrong frame alignment, it shall produce a new sync signal that will force modules downstream to realign (discarding all data that was being processed).
  \item If no wrong frame alignment is detected, no new active sync signals shall be provided, as this would make the modules to discard all data under processing.
\end{itemize}

This implies the following consequences in signal behavior:
\begin{itemize}
  \item After reset, each module will wait until the first sync to start processing data at the port. All data until then will be discarded.
  \item Any active sync at an input port will make the module to discard old data and start again aligned with the new sync.
  \item The module shall propagate the sync signals (i\_sync to o\_sync) aligned with the data, so that modules downstream can use the same signals to synchronize.
  \item The leading bit/symbol of any data-block must always be kept in the leading position of the data parallelism.
  \item The module may add sync signals at the output if the module detects that a realignment is necessary for downstream modules.
  \item The module may discard sync signals if a new sync signal forces to discard old data.
\end{itemize}

\clearpage
\section{Timing Diagrams}
The following timing diagrams show examples of control interfaces taking into account the previously defined behavior. Figure ~\ref{fig:startup} shows behavior during start up, and figure ~\ref{fig:resync} shows behavior during resynchronization.

\begin{figure}[!ht]
  \vspace{0.0cm}
  \centering
  \includegraphics[scale=0.6]{figures/startup.png}
  \caption{control signals during start up}
  \label{fig:startup}
\end{figure}


\begin{figure}[!ht]
  \vspace{0.0cm}
  \centering
  \includegraphics[scale=0.6]{figures/resynchronization.png}
  \caption{control signals during resynchronization}
  \label{fig:resync}
\end{figure}




\end{document}


